import streamlit as st

st.set_page_config(page_title="主題介紹")
st.subheader("認識帕金森氏症與跌倒風險預測的重要性")

st.divider()

st.markdown("##### 1. 帕金森氏症（PD）對高齡族群的影響")
st.markdown('''
     * 疾病特性：帕金森氏症是一種常見於高齡族群的慢性神經退化性疾病，主因是多巴胺神經元退化導致運動功能協調障礙 。
    * 典型症狀：患者常出現靜止震顫、運動遲緩、肌肉僵硬及姿勢不穩 。
    * 跌倒風險：隨著病程進展，患者可能出現「凍結步態」（Freezing of Gait），導致行走時雙腳如被固定在地面，顯著提升跌倒風險，成為致命的安全隱患 。
''')

st.markdown("##### 2. 為何「長期性研究」至關重要？")
st.markdown('''
    * 疾病程動態捕捉：PD 是進展性疾病，單一年度的數據僅能反映特定時間點的病況，長期性研究能有效捕捉病程的動態變化 。
    * 提升預警能力：整合跨年度（如本研究之兩年度數據）的資料，有助於模型學習更全面的風險特徵，使預測更具穩定性與長期預警能力 。
''')

st.markdown("##### 3. 為何「多維度特徵」對預測至關重要？")
st.markdown('''
    * 全面評估運動功能：單一類型參數（如僅步速）不足以描述複雜的步態異常 。
    * 整合關鍵指標：本研究整合了「步態時空參數」（如步幅、步頻）與「關節活動範圍角度」（ROM），能更精確地量化跌倒風險程度 。
''')

st.divider()

st.subheader("如何蒐集資料？")
st.markdown("本研究利用 Kinect V2 非侵入式感測設備，透過長期追蹤受試者在服藥前後的步態變化，結合機器學習技術，建立跌倒風險的預測模型。")
# 建立 3 個欄位，比例設為 [1, 2, 1] (中間較寬)
col1, col2, col3 = st.columns([1, 2, 1])

with col2:
    st.image("./images/Experimental_space.png", caption="實驗空間與Kinect V2設備配置示意圖")

with st.container(border=True):
    st.markdown('''
        __1. 實驗準備與階段設計（實驗分兩階段，以對比藥物前後對步態之影響）__
        * 藥前階段（Off-state）： 受試者於實驗當日早晨須暫停服用抗帕金森氏症藥物。
        * 藥後階段（On-state）： 受試者服用藥物後，靜候一小時待藥效穩定後再進行測試。
    ''')

with st.container(border=True):
    st.markdown('''
        __2. 測試流程（單次實驗）__
        * 直行測試： 自攝影機前方 4 公尺處起步，沿直線行走至攝影機前停止。
        * 專業評估： 由專業醫師根據步態表現，進行 Tinetti 步態評估量表評分。
    ''')

with st.container(border=True):
    st.markdown('''
        __3. 長期追蹤規劃__
        * 頻率： 每位受試者每年進行一次完整測試。
        * 週期： 每位病患共累積 2 年度的對照資料。
        * 目標： 觀察步態表現與跌倒風險的長期變化趨勢，作為 AI 模型訓練與預測的基礎。
    ''')

st.divider()


